<!DOCTYPE html>
<html>
<head>
  <title>Question Board</title>

  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    .question_board {
      display: flex;
      justify-content: space-between
    }

    .boards {
      display: grid;
      row-gap: 16px;
      margin-top: 20px;
    }

    .column {
      margin: 0 15px 50px;
      width: 33%;
    }

    .question {
      background-color: #fff;
      border: 1px solid #dcdcdc;
      border-radius: 4px;
      padding: 16px;
      display: flex;
      align-items: center
    }

    .question__title {
        font-size: 16px;
        font-weight: 700;
        margin-top: 0
    }

    .question__metadata {
        font-size: 14px;
        color: #444
    }

    .question__status {
        width: 15px;
        height: 15px;
        border-radius: 100%;
        margin-right: 5px
    }

    .question__status--correct {
        background-color: green
    }

    .question__status--incorrect {
        background-color: red
    }

    .question__status--partially_correct {
        background-color: #000
    }

    .question__status--none {
        background-color: #dcdcdc
    }

    .boxColor {
        width: 400px;
        display: flex;
        flex-wrap: wrap
    }

    .boxColor div {
        height: 50px;
        width: 45%;
        margin: 5px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center
    }

    .red {
        background-color: red
    }

    .yellow {
        background-color: #ff0
    }

    .aqua {
        background-color: #0ff
    }

    .purple {
        background-color: purple
    }

    .container {
        max-width: 960px;
        width: 100%;
        margin: 0 auto
    }

    a.active {
        text-decoration: underline
    }

  </style>
</head>
<body style="padding: 0 20px">
  <div class="question_board" id="question_board">
    <div class="column">
      <h2>HTML - 1 / 4</h2>
      <div class="boards">
        <div class="question">
          <div class="question__status question__status--correct"></div>
          <h2 class="question__title">Sign-Up Form</h2>
        </div>
      </div>
      <div class="boards">
        <div class="question">
          <div class="question__status question__status--incorrect"></div>
          <h2 class="question__title">Item cart</h2>
        </div>
      </div>
      <div class="boards">
        <div class="question">
          <div class="question__status question__status--partially_correct"></div>
          <h2 class="question__title">Item cart</h2>
        </div>
      </div>
    </div>
    <div class="column">
      <h2>JAVASCRIPT - 0 / 4</h2>
      <div class="boards">
        <div class="question">
          <div class="question__status question__status--none"></div>
          <h2 class="question__title">ES6</h2>
        </div>
      </div>
    </div>
    <div class="column">
      <h2>CSS - 0 / 4</h2>
      <div class="boards">
        <div class="question">
          <div class="question__status question__status--incorrect"></div>
          <h2 class="question__title">Box Modal</h2>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    function renderColumn() {
      const columnElement = document.createElement('div');
      // columnElement.se


    }

    function renderBoard()  {

    }
   

  </script>
</body>
</html>


